﻿body {
  margin:0px;
  background-image:url('../../images/index/bg.jpg');
  background-position:center top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
  position:relative;
  left:-0px;
  width:930px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:100px;
  width:200px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:150px;
  width:200px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:200px;
  top:0px;
  width:10px;
  height:770px;
}
#u4_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u4_end {
  position:absolute;
  left:-5px;
  top:753px;
  width:20px;
  height:18px;
}
#u4_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:770px;
}
#u5 {
  position:absolute;
  left:210px;
  top:0px;
  width:720px;
  height:770px;
  overflow:hidden;
}
#u5_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:770px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u6 {
  position:absolute;
  left:140px;
  top:100px;
  width:170px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u5_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:770px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8 {
  position:absolute;
  left:110px;
  top:110px;
  width:425px;
  height:125px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:104px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:108px;
  top:0px;
  width:312px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:30px;
  width:108px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:104px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:108px;
  top:30px;
  width:312px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:60px;
  width:108px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:104px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:108px;
  top:60px;
  width:312px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:90px;
  width:108px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:104px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:108px;
  top:90px;
  width:312px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:540px;
  top:330px;
  width:100px;
  height:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:770px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u27 {
  position:absolute;
  left:320px;
  top:155px;
  width:200px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28 {
  position:absolute;
  left:130px;
  top:160px;
  width:118px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:510px;
  top:310px;
  width:100px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u5_state3 {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:770px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u5_state3_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u32 {
  position:absolute;
  left:218px;
  top:160px;
  width:66px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:510px;
  top:310px;
  width:100px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u35 {
  position:absolute;
  left:350px;
  top:310px;
  width:100px;
  height:25px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:96px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:200px;
  width:200px;
  height:30px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:50px;
  width:200px;
  height:30px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  word-wrap:break-word;
}
