﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>个人信息查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_shape">
        <img id="u2_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u4" class="ax_vertical_line">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/index/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5" class="ax_dynamic_panel">
        <div id="u5_state0" class="panel_state" data-label="State1">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u6" class="ax_paragraph">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span>欢迎使用个人信息查询测试版</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state1" class="panel_state" data-label="State3">
          <div id="u5_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u8" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u9" class="ax_table_cell">
                <img id="u9_img" class="img " src="images/index/u9.png"/>
                <!-- Unnamed () -->
                <div id="u10" class="text">
                  <p><span>用户ID</span></p>
                </div>
              </div>

              <!-- uID (Table Cell) -->
              <div id="u11" class="ax_table_cell" data-label="uID">
                <img id="u11_img" class="img " src="images/index/uid_u11.png"/>
                <!-- Unnamed () -->
                <div id="u12" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13" class="ax_table_cell">
                <img id="u13_img" class="img " src="images/index/u9.png"/>
                <!-- Unnamed () -->
                <div id="u14" class="text">
                  <p><span>用户</span><span>姓名</span></p>
                </div>
              </div>

              <!-- uName (Table Cell) -->
              <div id="u15" class="ax_table_cell" data-label="uName">
                <img id="u15_img" class="img " src="images/index/uid_u11.png"/>
                <!-- Unnamed () -->
                <div id="u16" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u17" class="ax_table_cell">
                <img id="u17_img" class="img " src="images/index/u9.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text">
                  <p><span>用户邮箱</span></p>
                </div>
              </div>

              <!-- uMail (Table Cell) -->
              <div id="u19" class="ax_table_cell" data-label="uMail">
                <img id="u19_img" class="img " src="images/index/uid_u11.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u21" class="ax_table_cell">
                <img id="u21_img" class="img " src="images/index/u21.png"/>
                <!-- Unnamed () -->
                <div id="u22" class="text">
                  <p><span>用户电话</span></p>
                </div>
              </div>

              <!-- uPhone (Table Cell) -->
              <div id="u23" class="ax_table_cell" data-label="uPhone">
                <img id="u23_img" class="img " src="images/index/uphone_u23.png"/>
                <!-- Unnamed () -->
                <div id="u24" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_shape">
              <img id="u25_img" class="img " src="images/index/u25.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state2" class="panel_state" data-label="State2">
          <div id="u5_state2_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u27" class="ax_text_field">
              <input id="u27_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_paragraph">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>请输入修改后密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_shape">
              <img id="u30_img" class="img " src="images/index/u25.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5_state3" class="panel_state" data-label="State4">
          <div id="u5_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u32" class="ax_paragraph">
              <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span>确认修改？</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u34" class="ax_html_button">
              <input id="u34_input" type="submit" value="确认"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_shape">
              <img id="u35_img" class="img " src="images/index/u35.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_shape">
        <img id="u37_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_shape">
        <img id="u39_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>个人信息查询</span><span>系统</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
