﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>用户管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u2" class="ax_vertical_line">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/index/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_shape">
        <img id="u3_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>查询用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_shape">
        <img id="u5_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>修改用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_shape">
        <img id="u7_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>新建用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u9" class="ax_dynamic_panel">
        <div id="u9_state0" class="panel_state" data-label="State1">
          <div id="u9_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10" class="ax_paragraph">
              <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>测试版用户管理系统，欢迎使用</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state1" class="panel_state" data-label="State2">
          <div id="u9_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_paragraph">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>请输入要查询</span><span>的用户ID：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14" class="ax_text_field">
              <input id="u14_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u15" class="ax_html_button">
              <input id="u15_input" type="submit" value="确认"/>
            </div>
          </div>
        </div>
        <div id="u9_state2" class="panel_state" data-label="State3">
          <div id="u9_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u16" class="ax_paragraph">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>用户ID：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_paragraph">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span>用户</span><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_paragraph">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span>用户姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_paragraph">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>文本标签</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u24" class="ax_paragraph">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u26" class="ax_text_field">
              <input id="u26_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u27" class="ax_text_field">
              <input id="u27_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u28" class="ax_text_field">
              <input id="u28_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u29" class="ax_text_field">
              <input id="u29_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u30" class="ax_text_field">
              <input id="u30_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_shape">
              <img id="u31_img" class="img " src="images/index/u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>创建</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state3" class="panel_state" data-label="State7">
          <div id="u9_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_paragraph">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>用户ID：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_paragraph">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>用户</span><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_paragraph">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>用户姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u39" class="ax_paragraph">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>文本标签</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u41" class="ax_paragraph">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>电话：</span></p>
              </div>
            </div>

            <!-- uID (Text Field) -->
            <div id="u43" class="ax_text_field" data-label="uID" title="userID">
              <input id="u43_input" type="text" value="" title="userID"/>
            </div>

            <!-- uCode (Text Field) -->
            <div id="u44" class="ax_text_field" data-label="uCode" title="ucode">
              <input id="u44_input" type="text" value="" title="ucode"/>
            </div>

            <!-- uName (Text Field) -->
            <div id="u45" class="ax_text_field" data-label="uName">
              <input id="u45_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u46" class="ax_text_field">
              <input id="u46_input" type="text" value=""/>
            </div>

            <!-- uPhone (Text Field) -->
            <div id="u47" class="ax_text_field" data-label="uPhone">
              <input id="u47_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u48" class="ax_shape">
              <img id="u48_img" class="img " src="images/index/u31.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state4" class="panel_state" data-label="State4">
          <div id="u9_state4_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_paragraph">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>请输入要修改的用户ID：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u52" class="ax_text_field">
              <input id="u52_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u53" class="ax_html_button">
              <input id="u53_input" type="submit" value="提交"/>
            </div>
          </div>
        </div>
        <div id="u9_state5" class="panel_state" data-label="State5">
          <div id="u9_state5_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u54" class="ax_paragraph">
              <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span>输入要删除的</span><span>用户</span><span>ID:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u56" class="ax_text_field">
              <input id="u56_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_shape">
              <img id="u57_img" class="img " src="images/index/u31.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>删除</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state6" class="panel_state" data-label="State6">
          <div id="u9_state6_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u59" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u60" class="ax_table_cell">
                <img id="u60_img" class="img " src="images/index/u60.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span>用户ID：</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u62" class="ax_table_cell">
                <img id="u62_img" class="img " src="images/index/u62.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u64" class="ax_table_cell">
                <img id="u64_img" class="img " src="images/index/u60.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>密码</span><span>：</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u66" class="ax_table_cell">
                <img id="u66_img" class="img " src="images/index/u62.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u68" class="ax_table_cell">
                <img id="u68_img" class="img " src="images/index/u60.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span>名字</span><span>：</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u70" class="ax_table_cell">
                <img id="u70_img" class="img " src="images/index/u62.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_table_cell">
                <img id="u72_img" class="img " src="images/index/u60.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_table_cell">
                <img id="u74_img" class="img " src="images/index/u62.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_table_cell">
                <img id="u76_img" class="img " src="images/index/u76.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span>电话：</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_table_cell">
                <img id="u78_img" class="img " src="images/index/u78.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u80" class="ax_shape">
              <img id="u80_img" class="img " src="images/index/u31.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state7" class="panel_state" data-label="State8">
          <div id="u9_state7_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_paragraph">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>确认创建用户？</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u84" class="ax_html_button">
              <input id="u84_input" type="submit" value="确认"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u85" class="ax_shape">
              <img id="u85_img" class="img " src="images/index/u85.png"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state8" class="panel_state" data-label="State9">
          <div id="u9_state8_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_paragraph">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>确认修改用户信息？</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u89" class="ax_html_button">
              <input id="u89_input" type="submit" value="确认"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u90" class="ax_shape">
              <img id="u90_img" class="img " src="images/index/u85.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9_state9" class="panel_state" data-label="State10">
          <div id="u9_state9_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_paragraph">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span>确认删除用户？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_shape">
              <img id="u94_img" class="img " src="images/index/u85.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u96" class="ax_html_button">
              <input id="u96_input" type="submit" value="确认"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_shape">
        <img id="u97_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>删除用户</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u99" class="ax_shape">
        <img id="u99_img" class="img " src="images/index/u0.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
